spring.application.name=fitness_management

server.port=8084

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Fitness
spring.datasource.username=postgres
spring.datasource.password=ader12
spring.datasource.driver-class-name=org.postgresql.Driver